spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/brocolli?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update